<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    body {
        margin: 0;
        font-family: Verdana, Tahoma, Microsoft JhengHei;
        background: #f5f5f5;
        font-size: 2em;
    }

    #header {
        width: 15em;
        height: 3em;
        text-align: center;
        position: absolute;
        top: 0.6em;
        left: calc(100%/2 - 8.5em);
    }

    #main {
        width: 24em;
        height: 20em;
        border: 1px solid #ccc;

        position: absolute;
        top: 2.6em;
        left: calc(100%/2 - 12em);
    }

    iframe {
    background: white;
    width: 80%;
    height: 100%;
    overflow: scroll;

    margin: 0;
    padding: 0;

    border: 1px solid #ccc;
    border-style: none;
    border-image: none;
    }

    #menu {
    text-align: center;
    font-size: 0.7em;
    line-height: 2em;
    padding: 1em 0 0 0;

    width: 20%;
    height: 100%;
    box-sizing: border-box;
    background: #B0C4DE;

    position: absolute;
    top: 0em;
    left: 80%;
    /* border: 1px solid black; */
    }

    a:-webkit-any-link {
    color: black;
    cursor: pointer;
    text-decoration: none;
    }
</style>
</head>
<body>
    <div id="header">統一發票紀錄和對獎系統</div>
<div id="main">
    <iframe src="./input_receipt.html" name="content"></iframe>
    <div id="menu">
        <a href="./input_receipt.html" target="content">輸入發票</a>
        <br>
        <a href="./receipt_list.php" target="content">查詢發票</a>
        <br>
        <a href="./receipt_lottery.php" target="content">對獎</a>
        <br>
        <a href="./input_number.html" target="content">輸入獎號</a>
    </div>
</div>
</body>
</html>